# flexinotify

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/flexinotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexinotify/: AppRestrictionAccessibilityService.java  CalendarUtils.java  MainActivity.java  UserActivityBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: google_services.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/flexinotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
